# yomic

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  MyMangaApp.sln  README.md  Yomic.sln  api_pustaka_debug.html  api_pustaka_p2.html  changes.diff  changes_utf8.diff  decoded.txt  dump.html  fetch.cs  found.txt  komikcast_bundle.js  komikcast_chapter_model.js  komikcast_fetchhelper.js  komikcast_homepage.js  komikcast_series_model.js  luvyaa_beastcub.html  mangabats_debug.html  mangabats_search_debug.html  package_extensions.ps1  pustaka_debug.html  release_notes.txt  rename_content.py  run_app.bat  setup.iss  test.cs  test.html  test_response.html
DebugKiryuu/: DebugKiryuu.csproj  Program.cs
DebugKomikCast/: Program.cs
DebugMangaDex/: Program.cs
FetchTest/: Program.cs  komik.html  komik_list.html
FetchTest2/: Program.cs
MyMangaApp/: App.axaml  App.axaml.cs  MyMangaApp.csproj  Program.cs  manga.db
MyMangaApp.Shared/: Class1.cs  MyMangaApp.Shared.csproj
MyMangaApp.Shared/Core/Models/: Chapter.cs  History.cs  Manga.cs
MyMangaApp.Shared/Core/Services/: CloudflareBypassService.cs  SingboxService.cs
MyMangaApp.Shared/Core/Sources/: HttpSource.cs  IFilterableMangaSource.cs  IMangaSource.cs
MyMangaApp/Core/Data/: MangaDbContext.cs
MyMangaApp/Core/Services/: DownloadService.cs  ExtensionLoadContext.cs  ImageCacheService.cs  LibraryService.cs  NetworkService.cs  SettingsService.cs  SourceManager.cs  UpdateService.cs
MyMangaApp/Migrations/: 20260121005426_InitialCreate.Designer.cs  20260121005426_InitialCreate.cs  20260123075531_AddLastViewedToManga.Designer.cs  20260123075531_AddLastViewedToManga.cs  MangaDbContextModelSnapshot.cs
MyMangaApp/ViewModels/: BrowseViewModel.cs  DownloadsViewModel.cs  ErrorViewModel.cs  ExtensionsViewModel.cs  FilterDialogViewModel.cs  HistoryViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MangaDetailViewModel.cs  NotificationViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs  SourceFeedViewModel.cs  StatusToColorConverter.cs  UpdateDialogViewModel.cs  UpdatesViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
MyMangaApp/Views/: BrowseView.axaml  BrowseView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  ExtensionsView.axaml  ExtensionsView.axaml.cs  FilterDialog.axaml  FilterDialog.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MangaDetailView.axaml  MangaDetailView.axaml.cs  ReaderView.axaml  ReaderView.axaml.cs  ReaderWindow.axaml  ReaderWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SourceFeedView.axaml  SourceFeedView.axaml.cs  TrackingDialog.axaml  TrackingDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  UpdatesView.axaml  UpdatesView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
MyMangaApp/Views/Components/: ErrorView.axaml  ErrorView.axaml.cs  NotificationOverlay.axaml  NotificationOverlay.axaml.cs
Yomic/: App.axaml  App.axaml.cs  Program.cs  Yomic.csproj  app.manifest
Yomic.Shared/: Class1.cs  Yomic.Shared.csproj
Yomic.Shared/Core/Models/: Category.cs  Chapter.cs  History.cs  Manga.cs
Yomic.Shared/Core/Services/: CloudflareBypassService.cs  SingboxService.cs
Yomic.Shared/Core/Sources/: HttpSource.cs  ICloudflareBypassable.cs  IFilterableMangaSource.cs  IMangaSource.cs  JsDomWrappers.cs  JsMangaSource.cs
Yomic/Migrations/: 20260121005426_InitialCreate.Designer.cs  20260121005426_InitialCreate.cs  20260123075531_AddLastViewedToManga.Designer.cs  20260123075531_AddLastViewedToManga.cs  20260205145935_AddIsNewToChapter.Designer.cs  20260205145935_AddIsNewToChapter.cs  20260625143702_AddLibraryCategories.Designer.cs  20260625143702_AddLibraryCategories.cs  20260626050407_AddCategoryUpdateExcluded.Designer.cs  20260626050407_AddCategoryUpdateExcluded.cs  MangaDbContextModelSnapshot.cs
Yomic/ViewModels/: BrowseViewModel.cs  DownloadsViewModel.cs  ErrorViewModel.cs  ExtensionsViewModel.cs  FeedbackDialogViewModel.cs  FilterDialogViewModel.cs  HistoryViewModel.cs  JsDebugViewModel.cs  LanguageFilterItem.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MangaDetailViewModel.cs  NotificationViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs  SourceFeedViewModel.cs  StatusToColorConverter.cs  UpcomingViewModel.cs  UpdateDialogViewModel.cs  UpdatesViewModel.cs  ViewModelBase.cs  (+1 more)
indonesia/: komiku.js
(+82 files in other folders)
