; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Yomic"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "ArisaAkiyama"
#define MyAppURL "https://github.com/ArisaAkiyama/yomic"
#define MyAppExeName "Yomic.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E697071F-5A24-42B1-9D2F-2A7A57416972}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UsePreviousAppDir=yes
DisableDirPage=auto
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=Yomic_Setup_v{#MyAppVersion}
SetupIconFile=d:\Project\DesktopKomik\MyMangaApp\Assets\app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
LicenseFile=d:\Project\DesktopKomik\LICENSE
CloseApplications=yes
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; Main Application Files (from Publish folder)
Source: "d:\Project\DesktopKomik\MyMangaApp\bin\Publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Bundled Plugins (from Plugins folder)
Source: "d:\Project\DesktopKomik\MyMangaApp\Plugins\*"; DestDir: "{app}\Plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
; Bundled Tools (Sing-box)
Source: "d:\Project\DesktopKomik\MyMangaApp\bin_tool\*"; DestDir: "{app}\bin_tool"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Add Firewall Exception for Sing-box
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""Yomic VPN (sing-box)"" dir=in action=allow program=""{app}\bin_tool\sing-box.exe"" enable=yes"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Remove Firewall Exception
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""Yomic VPN (sing-box)"""; Flags: runhidden
