<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMangaApp.Shared\MyMangaApp.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\MyMangaApp\Extensions\Kiryuu\KiryuuSource.cs" Link="KiryuuSource.cs" /> 
  </ItemGroup>

</Project>
